<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/design.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     
</head>


<body>

          



    <div id="main">
    <h2 class="title"> INVENTARIO PCS</h2>
    
    
    <div id="formulario">
      
        <div class="row">
            
             
              <button class="btn " id="newPC" name="action">Agregar PC</button>
              <button class="btn " id="nameSort" name="action">Ordenar por Nombre</button>
              <button class="btn " id="ramSort" name="action">Ordenar por RAM</button>
              <button class="btn " id="ramUpdate" name="action">Ampliar RAM</button>
              <button class="btn " id="maxRAM" name="action">Equipo con más RAM</button>
              <button class="btn " id="totalRAM" name="action">RAM total</button>
              
            
        </div>


    </div>

    

    <div id="usersList">
    </div>

        
    
  
</body>


<script src="js/script.js"></script> 

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>